<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play- Rock Paper Scissors!</title>
  <style>
    h1{
      text-align: center;
    }
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: auto;

    }

    button{
      
     
      background-image: linear-gradient(360deg, #300a44 0%, #0cc4f7 100%);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover{
      background-image: linear-gradient(360deg, #300a44 0%, #003b4b 100%);
    }
    .choice{
      padding: 20px;
      
    }
    .title{
      

      font-weight: bold;
      font-size: 3rem;
      text-align: center;
      background-image: linear-gradient(360deg, #0cc4f7 0%, #300a44 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
  </style>
</head>
<body>
  <div class="title">Let's Play ROCK PAPER SCIZZ !</div>
  <div class="choice">
  <button class="rock" onclick="
      userChoice = 'rock';
      console.log(userChoice);
      game();
  ">Rock</button>
  <button class="paper" onclick="
      userChoice = 'paper';
      console.log(userChoice);
      game();
  ">Paper</button>
  <button class="scissors" onclick="
      userChoice = 'scissors';
      console.log(userChoice);
      game();
  ">Scissors</button>
  <h1>Who will WIN??</h1>
  <h2>letsee...</h2>
</div>

<script>
 let userChoice;
 let gameArr=['rock','paper','scissors'];
 let won=false;
 function game(){
    let compChoice=gameArr[Math.floor(Math.random()*3)];

    let h1=document.querySelector('h1');
    
    let h2=document.querySelector('h2');
    console.log(userChoice);
    console.log(compChoice);
      if(userChoice===compChoice){
        
        h2.innerText='It is a tie! you still lost lol';
      }
      else if(userChoice==='rock'){
        if(compChoice==='paper'){
          won=false;
          h2.innerText=`Computer chose ${compChoice} !`;
        }
        else{
          won=true;
          h2.innerText=`Computer chose ${compChoice} !`;
        }
      }
      else if(userChoice==='paper'){
        if(compChoice==='scissors'){
          won=false;
          h2.innerText=`Computer chose ${compChoice} !`;
        }
        else{
          won=true;
          h2.innerText=`Computer chose ${compChoice} !`;
        }
        
      }
      else if(userChoice==='scissors'){
        if(compChoice==='rock'){
          won=false;
          h2.innerText=`Computer chose ${compChoice} !`;
        }
        else{
          won=true;
          h2.innerText=`Computer chose ${compChoice} !`;
        }
       
      }
    if(won){
      h1.innerText='you WON!';
      h1.style.color='green';
    }
    else {
      h1.innerText='you LOST!';
      h1.style.color='red';
    }
    
    }
 
</script>
</body>
</html>